{
  "name": "train_lstm_brain",
  "version": "1.1.0",
  "description": "Train a brain.js LSTM on text.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerskier/train_lstm_brain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fingerskier/train_lstm_brain/issues"
  },
  "homepage": "https://github.com/fingerskier/train_lstm_brain#readme",
  "dependencies": {
    "brain.js": "^2.0.0-beta.2"
  }
}
